# jpa_traitement_fichier

./: .gitignore  pom.xml
src/main/java/components/: RecupFichier.java
src/main/java/entities/: Additif.java  Allergene.java  Categorie.java  Ingredient.java  Marque.java  Produit.java  Stock.java
src/main/java/services/: AfficherMeilleurProduitParMarque.java  ApplicationOpenFoodFacts.java  IntegrationOpenFoodFacts.java
